#!upstart
description "Node.JS SocketChat"

#
#  This file should be moved to /etc/init/SocketChat.conf
#  Usage:
#   * sudo start SocketChat
#   * sudo stop SocketChat
#
#  Default log: /var/log/node/socketChat.log
#

start on startup
stop on shutdown

respawn
respawn limit 10 5

script
	exec sudo start-stop-daemon --start --make-pidfile --pidfile /var/run/socketChat.pid --exec /usr/local/bin/node /var/www/SocketChat/chatServer.js >> /var/log/node/socketChat.log 2>&1
end script

pre-start script
	# Date format same as (new Date()).toISOString() for consistency
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/node/socketChat.log
end script

pre-stop script
	rm /var/run/socketChat.pid
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/node/socketChat.log
end script